# deckly

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: 1.dart  constants.dart  firebase_options.dart  main.dart  styling.dart
lib/api/: analytics.dart  auth.dart  bots.dart  connection_service.dart  database.dart  remote_config.dart  shared_prefs.dart
lib/pages/: crazy_eights.dart  create_room_screen copy.dart  create_room_screen.dart  dutch_blitz.dart  dutch_blitz_simple.dart  euchre.dart  flip_page.dart  game_screen.dart  home_screen.dart  join_room_screen copy.dart  join_room_screen.dart  kalamattack.dart  nertz.dart  oh_hell.dart  settings_page.dart  solitare.dart  stats_page.dart  update_page.dart
lib/widgets/: action_button.dart  blitz_deck.dart  crazy_eights_deck.dart  custom_app_bar.dart  deck.dart  deck_anim.dart  drop_zone.dart  euchre_deck.dart  fancy_border.dart  fancy_text.dart  fancy_widget.dart  gradient_input_field.dart  hand.dart  orientation_checker.dart  playing_card.dart  solid_action_button.dart  whats_new.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
plugins/flutter_nearby_connections/android/: build.gradle
plugins/flutter_nearby_connections/android/src/main/kotlin/com/nankai/flutter_nearby_connections/: LocationHelper.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+18 files in other folders)
